<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {background-color:rgba(20, 20, 20, 250);}
#Form {background-color:rgba(20, 20, 20, 250);}
QMainWindow{background-color:rgba(20, 20, 20, 250);}

QWidget{
	color:rgba(249, 249, 249, 240);
}

QMenuBar{background-color:rgba(20, 20, 20, 250);}
QMenu{background-color:rgba(20, 20, 20, 250);}
QMenu::item:selected{background-color:rgba(229, 229, 229, 100);}
QMenuBar::item:selected{background-color:rgba(229, 229, 229, 100);}
QListWidget{background-color:rgba(20, 20, 20, 250);}
QSpinBox{background-color:rgba(20, 20, 20, 250);}

QMenu::separator{height:5px; background-color:rgba(191, 191, 191, 100);}

QComboBox {
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QComboBox QAbstractItemView{
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QLineEdit {
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QTextEdit {
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QProgressBar {
     border: 0px solid grey;
     border-radius: 0px;
     background-color:rgba(255, 255, 255, 0);
	color:rgba(255, 255, 255, 0);
 }
QProgressBar::chunk
{
background-color: rgb(208, 46, 213);
}
QTableWidget {
    background-color: rgba(29, 29, 29, 250);
    color: rgba(193, 193, 193, 250);
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: rgba(50, 50, 50, 250);
}

QTableWidget::item:focus {
    background-color: rgba(70, 70, 70, 250);
    outline: none;
}

QHeaderView::section {
    background-color: rgba(50, 50, 50, 250);
    color: rgba(193, 193, 193, 250);
    padding: 4px;
    border: none;
}

QHeaderView {
    background-color: rgba(50, 50, 50, 250);
    color: rgba(193, 193, 193, 250);
    padding: 4px;
    border: none;
}

QHeaderView::section:checked {
    background-color: rgba(70, 70, 70, 250);
}
 QTableView QTableCornerButton::section {
    background-color: rgba(50, 50, 50, 250);
 }

QPushButton{background-color:rgba(59, 59, 59, 250);}
QPushButton:hover{background-color:rgba(107, 107, 107, 250);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Secular One</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Create a new account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Secular One</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">qproperty-alignment: 'AlignLeft';</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Secular One</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">qproperty-alignment: 'AlignLeft';</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading</set>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Secular One</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">qproperty-alignment: 'AlignLeft';</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Password">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Secular One</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">qproperty-alignment: 'AlignLeft';</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading</set>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Create_account">
       <property name="font">
        <font>
         <family>Secular One</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>create the account</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Cancel">
     <property name="font">
      <font>
       <family>Secular One</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
