<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>823</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Secular One</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {background-color:rgba(20, 20, 20, 250);}
#Form {background-color:rgba(20, 20, 20, 250);}
QMainWindow{background-color:rgba(20, 20, 20, 250);}

QWidget{
	color:rgba(249, 249, 249, 240);
}

QMenuBar{background-color:rgba(20, 20, 20, 250);}
QMenu{background-color:rgba(20, 20, 20, 250);}
QMenu::item:selected{background-color:rgba(229, 229, 229, 100);}
QMenuBar::item:selected{background-color:rgba(229, 229, 229, 100);}
QListWidget{background-color:rgba(20, 20, 20, 250);}
QSpinBox{background-color:rgba(20, 20, 20, 250);}

QMenu::separator{height:5px; background-color:rgba(191, 191, 191, 100);}

QComboBox {
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QComboBox QAbstractItemView{
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QLineEdit {
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QTextEdit {
	color:rgba(193, 193, 193, 250);
	background-color:rgba(29, 29, 29, 250);
	border:none;
}
QProgressBar {
     border: 0px solid grey;
     border-radius: 0px;
     background-color:rgba(255, 255, 255, 0);
	color:rgba(255, 255, 255, 0);
 }
QProgressBar::chunk
{
background-color: rgb(208, 46, 213);
}
QTableWidget {
    background-color: rgba(29, 29, 29, 250);
    color: rgba(193, 193, 193, 250);
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: rgba(50, 50, 50, 250);
}

QTableWidget::item:focus {
    background-color: rgba(70, 70, 70, 250);
    outline: none;
}

QHeaderView::section {
    background-color: rgba(50, 50, 50, 250);
    color: rgba(193, 193, 193, 250);
    padding: 4px;
    border: none;
}

QHeaderView {
    background-color: rgba(50, 50, 50, 250);
    color: rgba(193, 193, 193, 250);
    padding: 4px;
    border: none;
}

QHeaderView::section:checked {
    background-color: rgba(70, 70, 70, 250);
}
 QTableView QTableCornerButton::section {
    background-color: rgba(50, 50, 50, 250);
 }

QPushButton{background-color:rgba(59, 59, 59, 250);}
QPushButton:hover{background-color:rgba(107, 107, 107, 250);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Save">
        <property name="font">
         <font>
          <family>Secular One</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>save vaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="New">
        <property name="font">
         <font>
          <family>Secular One</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>New vault</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Open">
        <property name="font">
         <font>
          <family>Secular One</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Open vault</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Delete">
        <property name="font">
         <font>
          <family>Secular One</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Delete vault</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="3" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="Name">
      <property name="font">
       <font>
        <family>Secular One</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>welcome back (name)!</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLineEdit" name="Search">
      <property name="font">
       <font>
        <family>Secular One</family>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QListWidget" name="List">
      <property name="font">
       <font>
        <family>Secular One</family>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QLabel" name="Error">
      <property name="font">
       <font>
        <family>Secular One</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Secular One</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionauto_save">
   <property name="text">
    <string>auto save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
